
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

#wrapper{
    height: 100vh;
    overflow-y:auto;
    overflow-x:hidden;

}
.container{
    width: 1200px;
  margin:0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    margin-left: 70px;
    
 
}

.logo{
    width: 80px;
   
    
}
 .nav-items{
    display: flex;
    gap: 1rem;
    padding: 0 4rem;


} 
.logotext{
     margin-left: -1.2rem; 
    font-size: 28px;
   
}


.nav-items div{
font-size: 20px;
font-weight: 500;
cursor: pointer;
margin-right: 1rem;



}
a{
    text-decoration: none;
    
}
.nav-items div:last-child{
    margin-right: 0;
}

.nav-items div a{
    color: black;


}

.nav-items div:hover{

    font-weight: bold;
    transition: 0.8s;
 
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
     margin: 1rem auto; 
    padding: 0 0.5rem;
    padding-bottom: 1rem;
    width: 1200px;
    top: 0;
}
.FADED-TEXT{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    top: 87%;
 
    left: 1%;
    font-weight: bold;
    transition: all 3s;   
    position: absolute;

}
.hero-section-left{
     display: flex;
    flex-direction: column;
     justify-content: center; 
    gap: 2rem;
   padding: 5rem;
   position: relative;
   bottom: 5rem;

}
.hero-section-heading{
    font-size: 35px;
    color:#343d68 ;
    font-weight:500 ;
}
.role{
    color:#4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 35 px;
    margin-bottom: 1rem;
}
.btn-pink{
    background-color: #d61f1c;
    width: fit-content;
    padding: 0.8rem 2.6rem;
    color: azure;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.45;
     box-shadow: 5px 5px 7px 0px #0000003f; 
    position: relative;
    z-index: 1;
    display: inline-block ;
    border: solid 3px transparent;
  
   
 cursor: pointer;
  }
  
  .btn-pink::before {
    content: "";
    background-color:#fff ;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
   
  }
  
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover{
    border: solid 3px #d61f1c;
    color: black;
  }
  .hero-section-right{
    position: relative;

  } 
  .absolute{
    position: absolute;
 } 
 .absoluteicons{
    position: relative;
 }
 .icon-userimg{
 
    position: relative;
    bottom: 180px;
    right: 20px;
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    
     width: 350px;
     height: 450px;
   }

 
 .icon-userimg img{

    width: 100%;
    height: 100%;
 }

 @keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
 }
   .icon-dots{

 
    z-index: 9;
    top: 25rem;
    left: 17rem;
    right: 0;
    animation: dots;
    animation-duration: 5s;
    animation-iteration-count: infinite;
   }
   @keyframes dots {
    0%{
transform: translateY(0px);
    }
    50%{
transform: translateY(-12px);
    }
    100%
    {

        transform: translateY(0px);
    }
    
   }
    
 .icon-cube{
    z-index: 9;
    top: 1.2em;
  
    animation-name: cube;
    animation-duration: 10s;
    animation-iteration-count: infinite;
 }
 @keyframes cube {
    0%{
        transform:rotateY(0deg) translateY(0px) ;
    }
    50%{
        transform:rotateY(180deg) translateY(-6px) ;
    }
    100%{
        transform:rotateY(360deg) translateY(0px) ;
    }
}
.icon-circle{
    
    z-index: 9;
    left: 0;
    bottom: 0;
    top: 28rem;
    right: 2rem;
    animation-name: shake;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
    
@keyframes shake{
    
    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzags{
    z-index: 9;
   bottom: -19rem;
   right: 3rem;
    animation: zigzag 4s ease infinite;
    transition: all 10s;


}
@keyframes zigzag{

    50%{
       right: 2%; 
    top: 3%;
    }
}
/* .icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plus 5s ease-in infinite;

} */
.project-section{
    background-color: rgb(231,231 ,231);
    margin-right: 4rem;

}

.page-header{
    color: rgb(218, 74, 12);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;


    display: flex;
    flex-direction: column;
    gap: 120px;

}
.project-card{
width: 90%;
height: 550px;
background-image: url(images/imagegallery.png);
background-size: cover;
background-repeat: no-repeat;
position: relative;
box-shadow: 0px 0px 40px #1f1f1f;

}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
   z-index: 0; 
    /* transform: scaleX(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;


}
.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -45px;
}


.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
     bottom: 20%; 
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 2%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}
.project-skills{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;


}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp
{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: #d61f1c;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(images/imagegallery.png);
}
#project2{
    margin-left: 120px;
    background-image: url(images/coffemug.png);
}#project3{
    background-image: url(images/parallax.png);
}#project4{
    margin-left: 120px;
    background-image: url(images/fashionpg.png);
}

.skillcontainer{
position: relative;
display: flex;
padding: 5rem;
margin: 10rem auto;
gap: 30px;
}

.skill-container-left{
    display: flex;
  flex-direction: column;
  width: 50%;
}

.skill-heading{
    color: #e84949;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
}
.skill-heading span{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px 0;
}
.rightskillcontainer{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;

}
.blobstyle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: blobAnimation 3s linear infinite; 
}


@keyframes blobAnimation {
    50% {
      top: 54%;
      left: 46%;
    }
  }
  .skillslogo{
    width: 120px;
    height: 100px;
    transition: all 0.5s;
  }
  .skillslogo:hover{
    transform: scale(1.2);
  }
  .skillFadedText{
    position: relative;
    font-size: 12em;
    top: -12rem;
    left: 900px;
    user-select: none;
    color:#e7e7e7;
    font-weight: bold;

}
.contactus-form-container{
    position: relative;
    top: -14rem;
    width: 100%;
    background-color: rgb(231,231,231);

}
.contact-heading{
    left: 2rem;
    font-size: 5em;
    color: #d61f1c;
    padding-top:2rem ;
}

.contact-subheading{
    left: 2rem;
    font-size: 3rem;
    color: #343468aa;
    text-transform: capitalize;

}
.contact-form{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;

}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;
}

#textarea{
    height: 100%;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    left: 2rem;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top:-1px ;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 2rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded{
    position: absolute;
    left: 0;
    bottom: 0;
    color:#535c87 ;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
  
    display: flex;
    gap: 1.4rem;
    font-size: 18px;

}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
  
  
 
   justify-content: space-evenly;
}
.link-wrapper div a:hover{
    color: #d61f1c;

}

.icon-wrapper{
    display: flex;
    gap: 1rem;
    
}